<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web Page Design</title>
    <style>
        footer {
            background-color: #252525;
            color: #fff;
            text-align: center;
            padding: 10px;
          }
          .container {
            display: flex;
            align-items: center;
          }
      
          .image {
            flex: 1;
            padding: 10px;
          }
      
          .image img {
            max-width: 100%;
            height: auto;
          }
      
          .text {
            flex: 1;
            padding: 10px;
          }
          
    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
   

    
    <header>
   <nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <div class="container-fluid">
    <img src="logo.png" alt="logo"/>
    <a class="navbar-brand"><b>DESIRE INNOVATIONS</b></a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        &emsp;&emsp;&emsp;&emsp;
        <li class="nav-item">
          <a class="nav-link active"  href="index.php" id="navbarPopulationAnalysis"><b>POPULATION ANALYSIS</b></a>
        </li>
        &emsp;&emsp;&emsp;&emsp;
        <li class="nav-item">
          <a class="nav-link active" href="movie.php" id="navbarMoviesList"><b>MOVIES LIST</b></a>
        </li>
        &emsp;&emsp;&emsp;&emsp;
        <li class="nav-item">
          <a class="nav-link active" href="about.html" id="navbarservices" ><b>ABOUT US</b></a>
        </li>
        &emsp;&emsp;&emsp;&emsp;
        <li class="nav-item">
          <a class="nav-link active" href="contact.html" id="navbarContact Us"><b>CONTACT US</b></a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
</header>
<br><br>
<div class="container">
  <div class="image">
    <img src="contactimg.jpg" class="rounded-circle" alt="Image">
  </div>
  <div class="text">
    <h1>We are Desire Innovations</h1>
    <p>
      We’re here for helping world-class companies transform processes through technology and staying true to our values while doing so. We strive, both in the work we do and in the work we enable, to give back and create a positive impact on the future of humankind and the global environment.
  We offer well-thought solutions, technology support, architecture services, consulting, and more. At Desire, you give us your pain points. Our experienced and brightest do the rest. Our team will partner with you to help make you focus on your business while our certified team, strategize, build, launch and maintain your digital world.
  
    </p>
  </div>
</div>
<br><br>

<br><br>
<footer>
    <p>Genius is one percent inspiration and ninety-nine percent perspiration.</p>
    <cite title="Source Title">Thomas Edison</cite>
    <p>&copy; 2023 My Web App. All rights reserved.</p>
  </footer>
</body>
</html>