<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web Page Design</title>
    <style>
        footer {
            background-color: #252525;
            color: #fff;
            text-align: center;
            padding: 10px;
          }
          .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          }
    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
   

    
    <header>
   <nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <div class="container-fluid">
    <img src="logo.png" alt="logo"/>
    <a class="navbar-brand"><b>DESIRE INNOVATIONS</b></a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        &emsp;&emsp;&emsp;&emsp;
        <li class="nav-item">
          <a class="nav-link active"  href="index.php" id="navbarPopulationAnalysis"><b>POPULATION ANALYSIS</b></a>
        </li>
        &emsp;&emsp;&emsp;&emsp;
        <li class="nav-item">
          <a class="nav-link active" href="movie.php" id="navbarMoviesList"><b>MOVIES LIST</b></a>
        </li>
        &emsp;&emsp;&emsp;&emsp;
        <li class="nav-item">
          <a class="nav-link active" href="about.html" id="navbarservices" ><b>ABOUT US</b></a>
        </li>
        &emsp;&emsp;&emsp;&emsp;
        <li class="nav-item">
          <a class="nav-link active" href="contact.html" id="navbarContact Us"><b>CONTACT US</b></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>
<br><br>
<div class="container">
<form action="sendmail.php" method="post">
    
  <label for="Email">Email:</label>
    <div class="input-group">
    
      <input type="text" class="form-control" name="Email" id="Email" placeholder="Your Email">
      
      
    </div>
    <br>
    <label for="comment">Query:</label>
      <textarea class="form-control" rows="5" id="text" name="text"></textarea>
      <br>
      <input type="submit" value="Send Query" class="btn btn-primary btn-block"/>


</form>
</div>


<br><br>
<footer>
    <p>Genius is one percent inspiration and ninety-nine percent perspiration.</p>
    <cite title="Source Title">Thomas Edison</cite>
    <p>&copy; 2023 My Web App. All rights reserved.</p>
  </footer>
</body>
</html>