<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web Page Design</title>
    <style>
        footer {
            background-color: #252525;
            color: #fff;
            text-align: center;
            padding: 10px;
          }
          
    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
   

    
    <header>
   <nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <div class="container-fluid">
    <img src="logo.png" alt="logo"/>
    <a class="navbar-brand"><b>DESIRE INNOVATIONS</b></a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        &emsp;&emsp;&emsp;
        <li class="nav-item">
          <a class="nav-link active "  href="index.php" id="navbarPopulationAnalysis"><b>POPULATION ANALYSIS</b></a>
        </li>
        &emsp;&emsp;&emsp;&emsp;
        <li class="nav-item">
          <a class="nav-link active" href="movie.html" id="navbarMoviesList"><b>MOVIES LIST</b></a>
        </li>
        &emsp;&emsp;&emsp;&emsp;
        <li class="nav-item">
          <a class="nav-link active" href="about.html" id="navbarservices" ><b>ABOUT US</b></a>
        </li>
        &emsp;&emsp;&emsp;&emsp;
        <li class="nav-item">
          <a class="nav-link active" href="contact.html" id="navbarContact Us"><b>CONTACT US</b></a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</header>
<p>hello</p>
<footer>
    <p>Genius is one percent inspiration and ninety-nine percent perspiration.</p>
    <cite title="Source Title">Thomas Edison</cite>
    <p>&copy; 2023 My Web App. All rights reserved.</p>
  </footer>
</body>
</html>